/* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem; /* añadido tamaño base */
}

/* CONTENEDOR DEL FORMULARIO */
.form-container {
  background: white;
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* TÍTULOS */
h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--verde-oscuro);
  font-weight: 700;
  font-size: 2.4rem;
  letter-spacing: 0.6px;
  text-align: center;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);

  background: linear-gradient(to right, #c97d21, #43654A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 0 rgba(217, 157, 85, 0.6); /* corresponde a var(--naranja-suave) */
}


h3 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 2rem; /* lo dejamos igual */
  margin-bottom: 1.5rem;
  color: var(--verde-oscuro);
}

/* CAMPOS DEL FORMULARIO */
label {
  display: block;
  margin-bottom: 1.5rem; /* Más espacio */
  font-size: 1.4rem;
}

input, select, textarea {
  width: 100%;
  padding: 1rem 1.2rem; /* Más cómodo */
  margin-top: 0.5rem;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* BOTONES */
button {
  background-color: var(--naranja-suave);
  color: white;
  border: none;
  padding: 1rem 2rem;
  margin-top: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: var(--verde-oscuro);
  transform: scale(1.03);
}

/* GRUPO DE BOTONES (volver y enviar) */
.button-group {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

/* PASOS DEL FORMULARIO */
.step {
  display: none;
}

.step.active {
  display: block;
}

/* MENSAJE DE CONFIRMACIÓN */
.confirmation {
  text-align: center;
  padding: 2rem;
}

/* OCULTAR SECCIONES */
.hidden {
  display: none;
}
