<!-- Overlay -->
<div id="overlay" onclick="closeMenu()"></div>

<!-- Menú lateral -->
<div class="sidebar" id="sidebar">
  <button class="close-btn" onclick="closeMenu()">×</button>
  <div class="logo-sidebar">
    <img src="img/logo-las-sierras.png" alt="Logo Complejo Las Sierras" />
  </div>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="cabanas.html">Cabañas</a></li>
    <li><a href="bungalows.html">Bungalows</a></li>
    <li><a href="acampe.html">Acampe</a></li>
    <li><a href="reserva.html">Reservar</a></li>
  </ul>
</div>
