/*======================================
  MENU LATERAL MEJORADO
======================================*/
.sidebar {
  position: fixed;
  font-family: 'Poppins', sans-serif;
  top: 0;
  left: -180px;
  width: 180px;
  height: 100%;
  background: linear-gradient(to bottom, var(--verde-oscuro), var(--verde-claro));
  backdrop-filter: blur(8px);
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1rem 2rem;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.4);
  transition: left 0.5s ease;
  z-index: 1000;
}
.sidebar.open {
  left: 0;
}

.close-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar.open .close-btn {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}
