<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cabañas | Complejo Las Sierras</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cabañas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cabanas.html" class="active">Cabañas</a></li>
        <li><a href="bungalows.html">Bungalows</a></li>
        <li><a href="acampe.html">Acampe</a></li>
        <li><a href="amenities.html">Amenities</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Nuestras Cabañas</h2>
      <p>Equipadas con cocina, calefacción, Wi-Fi y hermosas vistas. Disponibles para 2 a 6 personas.</p>
      <!-- Podés agregar una galería de imágenes más adelante -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Complejo Las Sierras</p>
  </footer>
</body>
</html>
