/*======================================
  PALETA DE COLORES
======================================*/
:root {
  --verde-oscuro: #43654A;
  --beige-claro: #DFD4B6;
  --naranja-suave: #D99D55;
  --marron-suave: #887459;
  --verde-claro: #7D8A76;
  --negro: #000000;
  --blanco: #FFFFFF;
}

/*======================================
  RESET GENERAL
======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, .banner p, .reseñas, footer {
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}



body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem; /* antes no había un tamaño base */
}

h1 {
  font-family: 'Oswald', sans-serif;

    font-size: 3.5rem; /* antes 5rem */
}

h2 {
  font-family: 'Poppins', sans-serif;
    font-size: 2.2rem; /* antes 3rem */
}

h3 {
  font-family: 'Poppins', sans-serif;  
    font-size: 1.8rem; /* antes 2rem */
}

/*======================================
  HEADER
======================================*/

header {
  background-color: var(--verde-claro);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.3rem 1rem; /* menos vertical */
  box-shadow: 0 2px 10px rgba(24, 22, 22, 0.2);
  height: 60px;
  padding: 0 1rem;
  align-items: center; /* para centrar verticalmente */

}

.logo-header {
  margin-left: auto; /* Pone el logo a la derecha */
}

.logo-header img {
  max-height: 60px;
  width: auto;
}


.menu-btn {
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.2rem 0.6rem;
  margin-top: 4px;         /* ⬅️ Esta línea es clave: baja el botón */
  border-radius: 6px;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
}

.menu-btn:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.1);
}



/*======================================
  MENÚ LATERAL
======================================*/
.sidebar {
  position: fixed;
  font-family: 'Poppins', sans-serif;
  top: 0;
  left: -180px; /* angosto */
  width: 180px;
  height: 100%;
  background: linear-gradient(to bottom, var(--verde-oscuro), var(--verde-claro)); /* degradado */
  backdrop-filter: blur(8px);
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1rem 2rem;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.4); /* sombra mejorada */
  transition: left 0.5s ease;
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

/* Botón Cerrar (X) */
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--verde-claro); /* Sin fondo */
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001; /* Que esté sobre el logo */
  padding: 0; /* Sin padding raro */
  line-height: 1; /* que no se agrande */
  width: auto; /* que no tenga cuadrado */
  height: auto; /* lo mismo */
  display: none; /* oculto hasta que se abra el menú */
}

.sidebar.open .close-btn {
  display: block;
}


/* Fondo Oscuro (Overlay) */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  z-index: 999;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Links del menú */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 1.2rem 0;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.sidebar a.active {
  color: var(--naranja-suave);
  font-weight: bold;
}

.sidebar a:hover {
  color: var(--naranja-suave);
  transform: translateX(5px);
}

/* Logo dentro del menú */
.logo-sidebar {
  text-align: center;
  margin: 5rem 0 2rem 0; /* margen superior grande */
}


.logo-sidebar img {
  max-width: 150px;
  height: auto;
  transition: transform 0.4s ease;
}

.logo-sidebar img:hover {
  transform: scale(1.05) rotate(-1deg);
}



/*======================================
  BANNER
======================================*/
.banner {
  background: var(--verde-claro) url("img/banner-bosque-dark.jpg") center center / cover no-repeat;
  color: white;
  text-align: center;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  padding: 4rem 2rem;
  position: relative;
}

.banner h1 {
  color: #F2E9D3;
  font-size: 5rem;
  letter-spacing: 1px;
  animation: fadeInDown 1s ease both;
  margin-bottom: 0.3rem;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7); /* ⬅️ sombrita fuerte pero suave */
}

.banner p {
  color: white;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.6); /* NUEVA sombra */
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

/*============================= =========
  BOTONES DEL BANNER
======================================*/
/* BOTONES DEL BANNER */
.botones-banner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.botones-banner a {
  cursor: pointer;
  background-color: var(--beige-claro);
  color: var(--blanco);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}

.botones-banner .btn-banner {
  background-color: var(--naranja-suave);
  color: var(--blanco);
  font-size: 1.3rem;
}

.botones-banner a:hover {
  background-color: var(--verde-claro);
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.botones-banner .btn-banner:hover {
  background-color: var(--verde-oscuro);
}


/* Adaptación para móviles */
@media (max-width: 600px) {
  .botones-banner {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .botones-banner a {
    width: 100%;
    max-width: 300px;
    font-size: 1.3rem;
    padding: 1rem;
  }
}


/*======================================
  MAIN
======================================*/
main {
  padding: 2rem;
}

/* BIENVENIDA */
.bienvenida {
  font-family: 'Poppins', sans-serif;
  animation: fadeInUp 1s ease both;
  margin: 1.5rem 0;
  font-size: 1.3rem;
  text-align: justify;
  line-height: 1.6;
}
.bienvenida h2 {
  color: var(--marron-suave);
  font-size: 3rem;
  margin-bottom: 1rem;
}
.bienvenida p {
  margin: 1.5rem 0;
  font-size: 1.2rem;
  line-height: 1.8;
}
.bienvenida strong {
  color: var(--verde-oscuro);
  font-size: 1.6rem;
}
.destacado {
  margin-top: 3rem;
  padding-top: 2rem;
  text-align: center;
  border-top: 2px solid var(--marron-suave);
  max-width: 700px;
  margin: 3rem auto 0 auto;
}
.destacado p {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--verde-oscuro);
}


/*======================================
  AJUSTE TEXTO PARA MOBILE
======================================*/
@media (max-width: 768px) {
  .bienvenida {
    text-align: left;
    hyphens: none;
    word-break: normal;
    padding: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    max-width: 95%;
    margin: 0 auto;
  }

  .bienvenida strong {
    display: inline;
    font-size: 1.2rem;
  }
}





/*======================================
  GALERÍA CON 4 IMÁGENES Y TÍTULOS
======================================*/
.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.galeria-item {
  flex: 1 1 calc(25% - 2rem); /* 4 en una fila */
  text-align: center;
}

.galeria-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.galeria-item img:hover {
  transform: scale(1.05);
}

/* Títulos debajo de las imágenes */
.galeria-item h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  margin-top: 0.8rem;
  color: var(--verde-oscuro);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .galeria-item {
    flex: 1 1 100%;
  }
  .galeria-item img {
    height: 200px;
  }
}



/* MAPA */
.mapa {
  padding: 2rem 0;
  animation: fadeInUp 1s ease both;
  animation-delay: 0.2s;
}
.mapa h3 {
  color: var(--marron-suave);
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.mapa iframe {
  width: 100%;
  border: none;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

@media (max-width: 768px) {
  .mapa h3 {
    font-size: 2rem; /* antes estaba en 3rem */
  }
}

.reseñas {
  background-color: var(--blanco);
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  margin-top: 1rem;
}

.reseñas h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--marron-suave);
}

.slider {
  position: relative;
  margin: 0 auto;
  max-width: 700px;
  height: auto; /* Ojo: no usamos min-height */
  overflow: visible;
}

.slide {
  position: absolute; /* mantenemos absolute para superposición correcta */
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  font-style: italic;
  font-size: 1rem;
  color: var(--verde-oscuro);
  text-align: center;
  padding: 0 1rem;
}

.slide.active {
  opacity: 1;
  position: relative; /* pero el activo pasa a ser relative y ocupa espacio real */
}

.autor {
  display: block;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
  color: var(--naranja-suave);
}

.stars {
  margin-top: 0.2rem;
  margin-bottom: 0; /* Cero espacio después de estrellas */
}

@media (max-width: 768px) {
  .reseñas h3 {
    font-size: 1.6rem;
  }

  .slide {
    font-size: 0.9rem;
  }

  .autor {
    font-size: 1rem;
  }
}


/* FOOTER */
footer {
  background-color: var(--verde-claro);
  color: white;
  text-align: center;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  font-size: 0.8rem;
  animation: fadeInUp 1s ease both;
}


footer .redes {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
footer .redes a img {
  width: 44px;
  height: 40px;
  transition: transform 0.3s ease;
}
footer .redes a:hover img {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  footer {
    font-size: 0.7rem; /* un poco más chico */
    padding: 0.8rem;
  }

  footer .redes a img {
    width: 34px; /* íconos más chicos */
    height: 30px;
  }
}


/* WHATSAPP */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 7rem;
  height: 7rem;
  background-color: #25D366;
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  z-index: 999;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.whatsapp img {
  width: 60%;
  height: 60%;
}

@media (max-width: 768px) {
  .whatsapp {
    width: 4.5rem;
    height: 4.5rem;
  }

  .whatsapp img {
    width: 55%;
    height: 55%;
  }
}


/* SCROLL SYAVE */

html {
  scroll-behavior: smooth;
}

/* ANIMACIONES */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 600px) {
  .banner h1 {
    font-size: 3rem;
  }

  .botones-banner {
    gap: 1rem;
  }

  .botones-banner a {
    padding: 0.8rem 1.5rem;
    font-size: 1.3rem;
  }
}

/* BOTONES DEL BANNER (versión móvil) */
@media (max-width: 600px) {
  .botones-banner {
    gap: 1rem;
  }

  .botones-banner a {
    width: 90%;
    max-width: 320px;
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
  }
}

/* TEXTO DE BIENVENIDA */
.bienvenida {
  padding: 1rem;
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
}

/* GALERÍA - AJUSTE EN MÓVILES */
.galeria {
  gap: 2rem;
}

@media (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2.5rem;
  }
}

/* MAPA - MÁRGENES PARA MÁS RESPIRACIÓN */
.mapa {
  padding: 2rem 1rem;
}
